Data List: INFTRMINT
Data Updated: 2023-05-10

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fredhelp.stlouisfed.org
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
COREFLEXCPIM159SFRBATL                                                

Title
----------------------------------------------------------------------
Flexible Price Consumer Price Index less Food and Energy              

Source
----------------------------------------------------------------------
Federal Reserve Bank of Atlanta                                       

Release
----------------------------------------------------------------------
Sticky Price CPI                                                      

Units
----------------------------------------------------------------------
Percent Change from Year Ago                                          

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Flexible Price Consumer Price Index (CPI) is calculated from a    
subset of goods and services included in the CPI that change price    
relatively frequently. Because flexible prices are quick to change, it
assumes that when these prices are set, they incorporate less of an   
expectation about future inflation. Evidence suggests that this       
flexible price measure is more responsive to changes in the current   
economic environment or the level of economic slack.                  
                                                                      
To obtain more information about this release see: Michael F. Bryan,  
and Brent H. Meyer. “Are Some Prices in the CPI More Forward Looking
Than Others? We Think So.” Economic Commentary (Federal Reserve Bank
of Cleveland) (May 19, 2010): 1–6.                                  
https://doi.org/10.26509/frbc-ec-201002                               
(https://doi.org/10.26509/frbc-ec-201002).                            



Series ID                                                             
----------------------------------------------------------------------
CORESTICKM159SFRBATL                                                  

Title
----------------------------------------------------------------------
Sticky Price Consumer Price Index less Food and Energy                

Source
----------------------------------------------------------------------
Federal Reserve Bank of Atlanta                                       

Release
----------------------------------------------------------------------
Sticky Price CPI                                                      

Units
----------------------------------------------------------------------
Percent Change from Year Ago                                          

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Sticky Price Consumer Price Index (CPI) is calculated from a      
subset of goods and services included in the CPI that change price    
relatively infrequently. Because these goods and services change price
relatively infrequently, they are thought to incorporate expectations 
about future inflation to a greater degree than prices that change on 
a more frequent basis. One possible explanation for sticky prices     
could be the costs firms incur when changing price.                   
                                                                      
To obtain more information about this release see: Michael F. Bryan,  
and Brent H. Meyer. “Are Some Prices in the CPI More Forward Looking
Than Others? We Think So.” Economic Commentary (Federal Reserve Bank
of Cleveland) (May 19, 2010): 1–6.                                  
https://doi.org/10.26509/frbc-ec-201002                               
(https://doi.org/10.26509/frbc-ec-201002).                            



Series ID                                                             
----------------------------------------------------------------------
CPIAUCSL                                                              

Title
----------------------------------------------------------------------
Consumer Price Index for All Urban Consumers: All Items in U.S. City  
Average                                                               

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Consumer Price Index                                                  

Units
----------------------------------------------------------------------
Index 1982-1984=100                                                   

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Consumer Price Index for All Urban Consumers: All Items (CPIAUCSL)
is a price index of a basket of goods and services paid by urban      
consumers. Percent changes in the price index measure the inflation   
rate between any two time periods. The most common inflation metric is
the percent change from one year ago. It can also represent the buying
habits of urban consumers. This particular index includes roughly 88  
percent of the total population, accounting for wage earners, clerical
workers, technical workers, self-employed, short-term workers,        
unemployed, retirees, and those not in the labor force.               
                                                                      
The CPIs are based on prices for food, clothing, shelter, and fuels;  
transportation fares; service fees (e.g., water and sewer service);   
and sales taxes. Prices are collected monthly from about 4,000 housing
units and approximately 26,000 retail establishments across 87 urban  
areas. To calculate the index, price changes are averaged with weights
representing their importance in the spending of the particular group.
The index measures price changes (as a percent change) from a         
predetermined reference date. In addition to the original unadjusted  
index distributed, the Bureau of Labor Statistics also releases a     
seasonally adjusted index. The unadjusted series reflects all factors 
that may influence a change in prices. However, it can be very useful 
to look at the seasonally adjusted CPI, which removes the effects of  
seasonal changes, such as weather, school year, production cycles, and
holidays.                                                             
                                                                      
The CPI can be used to recognize periods of inflation and deflation.  
Significant increases in the CPI within a short time frame might      
indicate a period of inflation, and significant decreases in CPI      
within a short time frame might indicate a period of deflation.       
However, because the CPI includes volatile food and oil prices, it    
might not be a reliable measure of inflationary and deflationary      
periods. For a more accurate detection, the core CPI (CPILFESL        
(https://fred.stlouisfed.org/series/CPILFESL)) is often used. When    
using the CPI, please note that it is not applicable to all consumers 
and should not be used to determine relative living costs.            
Additionally, the CPI is a statistical measure vulnerable to sampling 
error since it is based on a sample of prices and not the complete    
average.                                                              
                                                                      
For more information on the consumer price indexes, see:              
Bureau of Economic Analysis. "CPI Detailed Report."                   
(https://www.bls.gov/cpi/) 2013.                                      
Handbook of Methods (https://www.bls.gov/opub/hom/pdf/cpihom.pdf)     
Understanding the CPI: Frequently Asked Questions                     
(https://www.bls.gov/cpi/questions-and-answers.htm)                   



Series ID                                                             
----------------------------------------------------------------------
CPILFESL                                                              

Title
----------------------------------------------------------------------
Consumer Price Index for All Urban Consumers: All Items Less Food and 
Energy in U.S. City Average                                           

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Consumer Price Index                                                  

Units
----------------------------------------------------------------------
Index 1982-1984=100                                                   

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The "Consumer Price Index for All Urban Consumers: All Items Less Food
& Energy" is an aggregate of prices paid by urban consumers for a     
typical basket of goods, excluding food and energy. This measurement, 
known as "Core CPI," is widely used by economists because food and    
energy have very volatile prices. The Bureau of Labor Statistics      
defines and measures the official CPI, and more information can be    
found in the FAQ (https://www.bls.gov/cpi/questions-and-answers.htm)  
or in this article (https://www.bls.gov/opub/hom/pdf/cpihom.pdf).     



Series ID                                                             
----------------------------------------------------------------------
GDPDEF                                                                

Title
----------------------------------------------------------------------
Gross Domestic Product: Implicit Price Deflator                       

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Gross Domestic Product                                                

Units
----------------------------------------------------------------------
Index 2012=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
BEA Account Code: A191RD                                              
                                                                      
The number of decimal places reported varies over time. A Guide to the
National Income and Product Accounts of the United States             
(http://www.bea.gov/national/pdf/nipaguid.pdf) (NIPA).                



Series ID                                                             
----------------------------------------------------------------------
GS10                                                                  

Title
----------------------------------------------------------------------
Market Yield on U.S. Treasury Securities at 10-Year Constant Maturity,
Quoted on an Investment Basis                                         

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of business days. For further information regarding treasury 
constant maturity data, please refer to the H.15 Statistical Release  
notes (https://www.federalreserve.gov/releases/h15/default.htm) and   
the Treasury Yield Curve Methodology                                  
(https://home.treasury.gov/policy-issues/financing-the-government/inte



Series ID                                                             
----------------------------------------------------------------------
GS2                                                                   

Title
----------------------------------------------------------------------
Market Yield on U.S. Treasury Securities at 2-Year Constant Maturity, 
Quoted on an Investment Basis                                         

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of business days. For further information regarding treasury 
constant maturity data, please refer to the H.15 Statistical Release  
notes (https://www.federalreserve.gov/releases/h15/default.htm) and   
the Treasury Yield Curve Methodology                                  
(https://home.treasury.gov/policy-issues/financing-the-government/inte



Series ID                                                             
----------------------------------------------------------------------
GS20                                                                  

Title
----------------------------------------------------------------------
Market Yield on U.S. Treasury Securities at 20-Year Constant Maturity,
Quoted on an Investment Basis                                         

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of business days. For information on the break in this series
from January 1987 through September 1993, please refer to the H.15    
Statistical Release                                                   
(https://www.federalreserve.gov/releases/h15/default.htm) .           
                                                                      
For further information regarding treasury constant maturity data,    
please refer to the H.15 Statistical Release notes                    
(https://www.federalreserve.gov/releases/h15/default.htm) and the     
Treasury Yield Curve Methodology                                      
(https://home.treasury.gov/policy-issues/financing-the-government/inte



Series ID                                                             
----------------------------------------------------------------------
GS30                                                                  

Title
----------------------------------------------------------------------
Market Yield on U.S. Treasury Securities at 30-Year Constant Maturity,
Quoted on an Investment Basis                                         

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Yields on actively traded non-inflation-indexed issues adjusted to    
constant maturities. The 30-year Treasury constant maturity series was
discontinued on February 18, 2002, and reintroduced on February 9,    
2006.                                                                 
For further information regarding treasury constant maturity data,    
please refer to the H.15 Statistical Release notes                    
(https://www.federalreserve.gov/releases/h15/default.htm) and the     
Treasury Yield Curve Methodology                                      
(https://home.treasury.gov/policy-issues/financing-the-government/inte



Series ID                                                             
----------------------------------------------------------------------
GS5                                                                   

Title
----------------------------------------------------------------------
Market Yield on U.S. Treasury Securities at 5-Year Constant Maturity, 
Quoted on an Investment Basis                                         

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of business days. For further information regarding treasury 
constant maturity data, please refer to the H.15 Statistical Release  
notes (https://www.federalreserve.gov/releases/h15/default.htm) and   
the Treasury Yield Curve Methodology                                  
(https://home.treasury.gov/policy-issues/financing-the-government/inte



Series ID                                                             
----------------------------------------------------------------------
GS7                                                                   

Title
----------------------------------------------------------------------
Market Yield on U.S. Treasury Securities at 7-Year Constant Maturity, 
Quoted on an Investment Basis                                         

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of business days. For further information regarding treasury 
constant maturity data, please refer to the H.15 Statistical Release  
notes (https://www.federalreserve.gov/releases/h15/default.htm) and   
the Treasury Yield Curve Methodology                                  
(https://home.treasury.gov/policy-issues/financing-the-government/inte



Series ID                                                             
----------------------------------------------------------------------
MEDCPIM158SFRBCLE                                                     

Title
----------------------------------------------------------------------
Median Consumer Price Index                                           

Source
----------------------------------------------------------------------
Federal Reserve Bank of Cleveland                                     

Release
----------------------------------------------------------------------
Current Median CPI                                                    

Units
----------------------------------------------------------------------
Percent Change at Annual Rate                                         

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
Median Consumer Price Index (CPI) is a measure of core inflation      
calculated the Federal Reserve Bank of Cleveland and the Ohio State   
University. Median CPI was created as a different way to get a 'Core  
CPI' measure, or a better measure of underlying inflation trends. To  
calculate the Median CPI, the Cleveland Fed analyzes the median price 
change of the goods and services published by the BLS. The median     
price change is the price change that's right in the middle of the    
long list of all of the price changes. This series excludes 49.5% of  
the CPI components with the highest and lowest one-month price changes
from each tail of the price-change distribution resulting in a Median 
CPI Inflation Estimate.                                               
                                                                      
According to research from the Cleveland Fed, the Median CPI provides 
a better signal of the inflation trend than either the all-items CPI  
or the CPI excluding food and energy. According to newer research done
at the Cleveland Fed, the Median CPI is even better at PCE inflation  
in the near and longer term than the core PCE.                        
                                                                      
For further information, visit The Federal Reserve Bank of Cleveland  
(https://www.clevelandfed.org/indicators-and-data/median-cpi#backgroun



Series ID                                                             
----------------------------------------------------------------------
PCEPI                                                                 

Title
----------------------------------------------------------------------
Personal Consumption Expenditures: Chain-type Price Index             

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Personal Income and Outlays                                           

Units
----------------------------------------------------------------------
Index 2012=100                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
BEA Account Code: DPCERG                                              
                                                                      
The Personal Consumption Expenditures Price Index is a measure of the 
prices that people living in the United States, or those buying on    
their behalf, pay for goods and services. The change in the PCE price 
index is known for capturing inflation (or deflation) across a wide   
range of consumer expenses and reflecting changes in consumer         
behavior. For example, if the price of beef rises, shoppers may buy   
less beef and more chicken.                                           
                                                                      
The PCE Price Index is produced by the Bureau of Economic Analysis    
(BEA), which revises previously published PCE data to reflect updated 
information or new methodology, providing consistency across decades  
of data that's valuable for researchers. They also offer the series as
a Chain-Type index, as above. The PCE price index is used primarily   
for macroeconomic analysis and forecasting.                           
                                                                      
The PCE Price index is the Federal Reserve’s preferred measure of   
inflation. The PCE Price Index is similar to the Bureau of Labor      
Statistics' consumer price index for urban consumers. The two indexes,
which have their own purposes and uses, are constructed differently,  
resulting in different inflation rates.                               
                                                                      
For more information on the PCE price index, see:                     
U.S. Bureau of Economic Analysis, Guide to the National Income and    
Product Accounts of the United States (NIPA)                          
(https://www.bea.gov/national/pdf/nipaguid.pdf)                       
U.S. Bureau of Economic Analysis, Personal Consumption Expenditures   
Price Index                                                           
(https://www.bea.gov/data/personal-consumption-expenditures-price-inde
U.S. Bureau of Economic Analysis, Prices & Inflation                  
(https://www.bea.gov/resources/learning-center/what-to-know-prices-inf
U.S. Bureau of Labor Statistics, Differences between the Consumer     
Price Index and the Personal Consumption Expenditure Price Index      
(https://www.bls.gov/opub/btn/archive/differences-between-the-consumer



Series ID                                                             
----------------------------------------------------------------------
PCEPILFE                                                              

Title
----------------------------------------------------------------------
Personal Consumption Expenditures Excluding Food and Energy           
(Chain-Type Price Index)                                              

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Personal Income and Outlays                                           

Units
----------------------------------------------------------------------
Index 2012=100                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
BEA Account Code: DPCCRG                                              
                                                                      
The Personal Consumption Expenditures Price Index is a measure of the 
prices that people living in the United States, or those buying on    
their behalf, pay for goods and services. The change in the PCE price 
index is known for capturing inflation (or deflation) across a wide   
range of consumer expenses and reflecting changes in consumer         
behavior. For example, if car prices rise, car sales may decline while
bicycle sales increase.                                               
                                                                      
The PCE Price Index is produced by the Bureau of Economic Analysis    
(BEA), which revises previously published PCE data to reflect updated 
information or new methodology, providing consistency across decades  
of data that's valuable for researchers. They also offer the series as
a Chain-Type index and excluding food and energy products, as above.  
The PCE price index less food excluding food and energy is used       
primarily for macroeconomic analysis and forecasting future values of 
the PCE price index.                                                  
                                                                      
The PCE Price Index is similar to the Bureau of Labor Statistics'     
consumer price index for urban consumers. The two indexes, which have 
their own purposes and uses, are constructed differently, resulting in
different inflation rates.                                            
                                                                      
For more information on the PCE price index, see:                     
U.S. Bureau of Economic Analysis, Guide to the National Income and    
Product Accounts of the United States (NIPA)                          
(https://www.bea.gov/national/pdf/nipaguid.pdf)                       
U.S. Bureau of Economic Analysis, Personal Consumption Expenditures   
Price Index                                                           
(https://www.bea.gov/data/personal-consumption-expenditures-price-inde
U.S. Bureau of Economic Analysis, Prices & Inflation                  
(https://www.bea.gov/resources/learning-center/what-to-know-prices-inf
U.S. Bureau of Labor Statistics, Differences between the Consumer     
Price Index and the Personal Consumption Expenditure Price Index      
(https://www.bls.gov/opub/btn/archive/differences-between-the-consumer



Series ID                                                             
----------------------------------------------------------------------
PCETRIM12M159SFRBDAL                                                  

Title
----------------------------------------------------------------------
Trimmed Mean PCE Inflation Rate                                       

Source
----------------------------------------------------------------------
Federal Reserve Bank of Dallas                                        

Release
----------------------------------------------------------------------
Trimmed Mean PCE Inflation Rate                                       

Units
----------------------------------------------------------------------
Percent Change from Year Ago                                          

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Trimmed Mean PCE inflation rate produced by the Federal Reserve   
Bank of Dallas is an alternative measure of core inflation in the     
price index for personal consumption expenditures (PCE). The data     
series is calculated by the Dallas Fed, using data from the Bureau of 
Economic Analysis (BEA). Calculating the trimmed mean PCE inflation   
rate for a given month involves looking at the price changes for each 
of the individual components of personal consumption expenditures. The
individual price changes are sorted in ascending order from “fell   
the most” to “rose the most,” and a certain fraction of the most
extreme observations at both ends of the spectrum are thrown out or   
trimmed. The inflation rate is then calculated as a weighted average  
of the remaining components. The trimmed mean inflation rate is a     
proxy for true core PCE inflation rate. The resulting inflation       
measure has been shown to outperform the more conventional            
“excluding food and energy” measure as a gauge of core inflation. 



Series ID                                                             
----------------------------------------------------------------------
STICKCPIM157SFRBATL                                                   

Title
----------------------------------------------------------------------
Sticky Price Consumer Price Index                                     

Source
----------------------------------------------------------------------
Federal Reserve Bank of Atlanta                                       

Release
----------------------------------------------------------------------
Sticky Price CPI                                                      

Units
----------------------------------------------------------------------
Percent Change                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Sticky Price Consumer Price Index (CPI) is calculated from a      
subset of goods and services included in the CPI that change price    
relatively infrequently. Because these goods and services change price
relatively infrequently, they are thought to incorporate expectations 
about future inflation to a greater degree than prices that change on 
a more frequent basis. One possible explanation for sticky prices     
could be the costs firms incur when changing price.                   
                                                                      
To obtain more information about this release see: Michael F. Bryan,  
and Brent H. Meyer. “Are Some Prices in the CPI More Forward Looking
Than Others? We Think So.” Economic Commentary (Federal Reserve Bank
of Cleveland) (May 19, 2010): 1–6.                                  
https://doi.org/10.26509/frbc-ec-201002                               
(https://doi.org/10.26509/frbc-ec-201002).                            



Series ID                                                             
----------------------------------------------------------------------
TRMMEANCPIM158SFRBCLE                                                 

Title
----------------------------------------------------------------------
16% Trimmed-Mean Consumer Price Index                                 

Source
----------------------------------------------------------------------
Federal Reserve Bank of Cleveland                                     

Release
----------------------------------------------------------------------
Current Median CPI                                                    

Units
----------------------------------------------------------------------
Percent Change at Annual Rate                                         

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
16% Trimmed-Mean Consumer Price Index (CPI) is a measure of core      
inflation calculated by the Federal Reserve Bank of Cleveland. The    
Trimmed-Mean CPI excludes the CPI components that show the most       
extreme monthly price changes. This series excludes 8% of the CPI     
components with the highest and lowest one-month price changes from   
each tail of the price-change distribution resulting in a 16%         
Trimmed-Mean Inflation Estimate.                                      
                                                                      
For further information, visit The Federal Reserve Bank of Cleveland  
(https://www.clevelandfed.org/indicators-and-data/median-cpi#backgroun



